# Mauve

./: Mauve.sln  README.md  README.nuget.md
.github/ISSUE_TEMPLATE/: bug.yml  extension.yml  feature.yml  test.yml
.resources/: STYLING_GUIDE.md
.resources/sample-data/: log.mvl
Mauve/: AliasAttribute.cs  DiscoverableAttribute.cs  EventType.cs  IExecutable.cs  IExecutableT.cs  IExecutableT2.cs  IExecutableT3.cs  IExecutableT4.cs  IExecutableT5.cs  IExecutableT6.cs  IExecutableTInTOut.cs  IExecutableTOut.cs  IHandlerT.cs  IHandlerT2.cs  IRequest.cs  IRequestT.cs  Mauve.csproj  Mauve.nuspec
Mauve+/: Mauve+.csproj
Mauve+/Extensibility/: DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs
Mauve+/Math/: NumericBaseConverter.cs
Mauve+/Patterns/: BasicAdapter.cs  IMiddlewareT.cs
Mauve+/Patterns/Behavioral/: MiddlewareDelegate.cs
Mauve+/Patterns/Creational/: IBuilder.cs
Mauve+/Patterns/Structural/: IAdapter.cs
Mauve+/Properties/: AssemblyInfo.cs
Mauve+/Runtime/: EventMessage.cs
Mauve+/Runtime/Processing/: DynamicRule.cs  Ruleset.cs
Mauve+/Runtime/Services/: IContainer.cs
Mauve+/Security/: CaesarCryptographyProvider.cs  HashType.cs
Mauve+/Serialization/: SerializationMethod.cs  XmlSerializationProvider.cs
Mauve+/Text/: Lexicon.cs
Mauve+/Ui/: ControlType.cs  UiEditableAttribute.cs
Mauve+/Validation/: IValidatable.cs
Mauve.Ai.Discord/: Mauve.Ai.Discord.csproj
Mauve.Ai.Discord/Properties/: AssemblyInfo.cs
Mauve.Templates/: Mauve.Templates.csproj
Mauve.Templates/Core/: FlagEnumTemplate.cs  StandardizedStructTemplate.cs
Mauve.Templates/Patterns/: BuilderTemplate.cs  CommandTemplate.cs  FactoryTemplate.cs  HandlerTemplate.cs  InterpreterTemplate.cs  MiddlewareTemplate.cs
Mauve.Tests/: Mauve.Tests.csproj
Mauve.Tests/Core/Extensibility/: DateTimeExtensionTests.cs  DeserializationTests.cs  IEnumerableExtensionTests.cs
Mauve.Tests/Core/Text/: SubstringQueueTests.cs
Mauve.Tests/Data/: SampleModel.cs  SampleModelValidator.cs
Mauve.VisualStudio.Code/: package.json
Mauve.VisualStudio.Code/syntaxes/: mvl.tmLanguage.json
Mauve.VisualStudio.Community/: Mauve.VisualStudio.Community.csproj  source.extension.vsixmanifest
Mauve.VisualStudio.Community/Commands/: CopyUnixNow.cs  RegionalizeSelection.cs  VisualStudioCommunityPackage.vsct
Mauve/Extensibility/: DateTimeExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IComparableExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs  QueueExtensions.cs  StringExtensions.cs
Mauve/Lacework/: ILaceworkClient.cs  ILaceworkRequest.cs  ILaceworkRequestHandler.cs
Mauve/Math/: NumericBase.cs  NumericBaseConverter.cs
Mauve/Math/Converters/: BinaryConverter.cs  DecimalConverter.cs  NumericBaseConverter.cs
Mauve/Net/: ApiNetworkClient.cs  ApiNetworkRequest.cs  HttpNetworkClient.cs  INetworkClient.cs  INetworkClientBuilder.cs  INetworkConnection.cs  INetworkConnectionBuilder.cs  INetworkRequest.cs  INetworkRequestBuilder.cs  INetworkRequestBuilderT.cs  INetworkRequestT.cs  INetworkResponse.cs  INetworkService.cs  IQuery.cs  IQueryHandler.cs  NetworkClient.cs  NetworkConnectionInformation.cs  NetworkCredential.cs  NetworkCredentialType.cs  NetworkRequestMethod.cs  NetworkResponse.cs  NetworkTokenType.cs  SmtpNetworkRequest.cs  VerboseNetworkClient.cs
Mauve/Net/.staging/: BasicNetworkCredential.cs  INetworkClient.cs  INetworkRequestBuilder.cs  INetworkResponse.cs  NetworkRequestMethod.cs
Mauve/Net/Api/: RestNetworkClient.cs  RestNetworkRequest.cs
Mauve/Net/Clients/: MsSqlNetworkClient.cs
Mauve/Net/Http/: ApiNetworkRequest.cs  HttpNetworkClient.cs  HttpNetworkRequest.cs  SoapNetworkClient.cs  SoapNetworkRequest.cs
Mauve/Net/Smtp/: SmtpNetworkClient.cs  SmtpNetworkClientBuilder.cs  SmtpNetworkRequest.cs  SmtpNetworkRequestBuilder.cs
Mauve/Net/Sql/: SqlNetworkRequest.cs  SqlNetworkRequestBuilder.cs
Mauve/Numerics/: NumericBase.cs
Mauve/Patterns/: BasicAdapter.cs  DependencyDescriptor.cs  Handler.cs  HandlerChainBuilder.cs  IAdapter.cs  ICommand.cs  IDependencyCollection.cs  IHandlerChainBuilder.cs  IInterpretationContext.cs  IInterpreter.cs  IMediator.cs  IMediatorClient.cs  IMiddleware.cs  IMiddlewareT.cs  IMiddlewareT3.cs  IMiddlewareT5.cs  IMiddlewareT8.cs  IMiddlewareTU.cs  IMiddlewareTUV.cs  MiddlewareDelegate.cs
Mauve/Patterns/Behavioral/: Handler.cs  HandlerChainBuilder.cs  IInterpreter.cs  IMediator.cs  IMediatorRequest.cs  IMediatorRequestHandler.cs  IMiddleware.cs  IMiddlewareT.cs  IMiddlewareT2.cs  IMiddlewareT3.cs  IMiddlewareT4.cs  IMiddlewareT5.cs  IMiddlewareT6.cs  IMiddlewareT7.cs  IMiddlewareT8.cs  IMiddlewareT9.cs  Mediator.cs  MiddlewareDelegate.cs
Mauve/Patterns/Builder/: IBuilder.cs
Mauve/Patterns/Creational/: IFactory.cs
Mauve/Properties/: AssemblyInfo.cs
Mauve/Runtime/: EventMessage.cs  EventMessageConsoleLogger.cs  EventMessageFileLogger.cs  EventMessageLogger.cs  EventMessageSmtpLogger.cs  ILogger.cs
Mauve/Security/: CaesarCryptographyProvider.cs  ITokenBuilder.cs  RijndaelCryptographyProvider.Constructors.cs  RijndaelCryptographyProvider.cs  Signature.cs  Signed.cs
Mauve/Serialization/: BinarySerializationProvider.cs  JsonSerializationProvider.cs  RawSerializationProvider.cs  SerializationMethod.cs  XmlSerializationProvider.cs  YamlSerializationProvider.cs
Mauve/Text/: SubstringQueue.cs
Mauve/Threading/: ObservableAction.cs  ObservableActionEventArgs.cs  SynchronousAwaiter.cs
Mauve/Validation/: IValidatable.cs  IValidationRuleBuilder.cs  IValidator.cs  NotAuthorizedException.cs  ValidationException.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleset.cs  Validator.cs
src/Mauve/: AliasAttribute.cs  DiscoverableAttribute.cs  IgnoreAttribute.cs  Mauve.csproj
src/Mauve.Framework/: IExecutableTInTOut.cs  IRequestT.cs  Mauve.Framework.csproj
src/Mauve.Tests/: Mauve.Tests.csproj
src/Mauve/Extensibility/: ExceptionExtensions.cs  QueueExtensions.cs  TypeExtensions.cs
src/Mauve/Runtime/: IPipeline.cs
src/Mauve/Security/: ITokenBuilder.cs  Signed.cs
src/Mauve/Serialization/: BinarySerializationProvider.cs
(+100 files in other folders)
