<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Commands package="guidVisualStudioCommunityPackage">
		<Menus>
			<Menu guid="guidVisualStudioCommunityPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Mauve</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidVisualStudioCommunityPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidVisualStudioCommunityPackageCmdSet" id="TopLevelMenu" />
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidVisualStudioCommunityPackageCmdSet" id="StandardizeId" priority="0x0100" type="Button">
				<Parent guid="guidVisualStudioCommunityPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Standardize</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVisualStudioCommunityPackageCmdSet" id="CopyUnixNowId" priority="0x0100" type="Button">
				<Parent guid="guidVisualStudioCommunityPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Copy Unix Milliseconds</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidVisualStudioCommunityPackage" value="{c75916e7-e57a-4b9f-94b5-0720adc69dd3}" />
		<GuidSymbol name="guidVisualStudioCommunityPackageCmdSet" value="{7a54043a-2ca9-4ec1-8313-712c01c181ad}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="TopLevelMenu" value="0x1021" />
			<IDSymbol name="StandardizeId" value="0x0100" />
			<IDSymbol name="CopyUnixNowId" value="0x0101" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{0a1196f5-d8cc-4eba-acde-250598d385a1}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
